ldap_server sb-roscoff {
        # ldap update 06/2021
        url ldap://ldap1.sb-roscoff.fr/dc=sb-roscoff,dc=fr?uid?sub?(objectClass=posixAccount);
        group_attribute uniquemember;
        group_attribute_is_dn on;
        # list of allowed users
        require user "uid=rdallet,ou=people,dc=sb-roscoff,dc=fr";
        require user "uid=lecorguille,ou=people,dc=sb-roscoff,dc=fr";
        require user "uid=corre,ou=people,dc=sb-roscoff,dc=fr";
        require user "uid=cock,ou=people,dc=sb-roscoff,dc=fr";
        require user "uid=godfroy,ou=people,dc=sb-roscoff,dc=fr";
        require user "uid=coelho,ou=people,dc=sb-roscoff,dc=fr";
        require user "uid=alipinska,ou=people,dc=sb-roscoff,dc=fr";
        # Loraine Guéguen, ticketID=32047
        require user "uid=ybadis,ou=people,dc=sb-roscoff,dc=fr";
        require user "uid=lgueguen,ou=people,dc=sb-roscoff,dc=fr";
}