server {
        listen 80       default_server;
        listen [::]:80  default_server;
        server_name _;
    
        location / {
                proxy_pass      http://127.0.0.1:3838/;
                proxy_redirect  http://127.0.0.1:3838/ $scheme://$host/;
        }

        location /shiny_transcriptomic_aggregator_ectocarpus/ {
                proxy_pass      http://127.0.0.1:3838/shiny_transcriptomic_aggregator_ectocarpus/;
                proxy_redirect  off;
        }

        location /shiny_transcriptomic_aggregator_ectocarpus/private/ {
                proxy_pass      http://127.0.0.1:3838/shiny_transcriptomic_aggregator_ectocarpus/private/;
                proxy_redirect  off;
                
                auth_ldap "Connection to your sb-roscoff account required";
                auth_ldap_servers sb-roscoff;
    }

        location /shiny_transcriptomic_aggregator_ectocarpus/public/ {
                proxy_pass      http://127.0.0.1:3838/shiny_transcriptomic_aggregator_ectocarpus/public/;
                proxy_redirect  off;
        }
}
