ldap_server sb-roscoff {
        url ldap://ldap1.sb-roscoff.fr/o=sb-roscoff,c=fr?uid?sub?(objectClass=posixAccount);
        binddn "cn=root,o=sb-roscoff,c=fr";
        binddn_passwd GF12StrAl;
        group_attribute uniquemember;
        group_attribute_is_dn on;
        # list of allowed users
        require user "uid=rdallet,ou=users,ou=sib,ou=fr2424,o=sb-roscoff,c=fr";
        require user "uid=lecorguille,ou=users,ou=sib,ou=fr2424,o=sb-roscoff,c=fr";
        require user "uid=corre,ou=users,ou=sib,ou=fr2424,o=sb-roscoff,c=fr";
        require user "uid=cock,ou=users,ou=ga,ou=umr8227,o=sb-roscoff,c=fr";
        require user "uid=godfroy,ou=users,ou=ga,ou=umr8227,o=sb-roscoff,c=fr";
        require user "uid=coelho,ou=users,ou=ga,ou=umr8227,o=sb-roscoff,c=fr";
        require user "uid=alipinska,ou=users,ou=ga,ou=umr8227,o=sb-roscoff,c=fr";
}

